/* humanstxt.org */

ooooooooo.                        ooooo     ooo            
`888   `Y88.                      `888'     `8'            
 888   .d88'  .ooooo.  oo.ooooo.   888       8  oo.ooooo.  
 888ooo88P'  d88' `88b  888' `88b  888       8   888' `88b 
 888         888   888  888   888  888       8   888   888 
 888         888   888  888   888  `88.    .8'   888   888 
o888o        `Y8bod8P'  888bod8P'    `YbodP'     888bod8P' 
                        888                      888       
                       o888o                    o888o    				  

/* TEAM */
	Creative Design/Front-end: Dani Guerrato
	Contact: dani@popupdesign.com.br
	Twitter: @daniguerrato
	Facebook: fb.com/daniguerrato
	From: Sao Paulo, Brazil

	Creative Design/Front-end: Leandro Lima
	Contact: leandro@popupdesign.com.br
	Twitter: @lesao
	Facebook: fb.com/leandro.goes.lima
	From: Sao Paulo, Brazil

	Visit our portfolio at popupdesign.com.br :)

/* SITE */
  Language:Portuguese
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, LESS, Semantic.gs, HTML5 Boilerplate, Google Web Starter Kit

